#!/usr/bin/env python3
# -*- coding: utf-8 -*-

""" Напишите программу, которая будет открывать файл со списком
слов, случайным образом выбирать два из них и сцеплять вместе для получения итогового
пароля. При создании пароля исходите из следующего требования: он должен состоять
минимум из восьми символов и максимум из десяти, а каждое из используемых слов
должно быть длиной хотя бы в три буквы. Кроме того, сделайте заглавными первые буквы
обоих слов, чтобы легко можно было понять, где заканчивается одно и начинается другое.
По завершении процесса полученный пароль должен быть отображен на экране."""

import random

if __name__ == "__main__":
    with open('words.txt') as file:
        lines = file.readlines()
        while True:
            word1 = random.choice(lines).title()[:-2]
            word2 = random.choice(lines).title()[:-2]
            if 8 <= len(word1) + len(word2) <= 10 and len(word1) >= 3 and len(word2) >= 3:
                password = word1 + word2
                break
        print(password)
